get http://localhost:5000/notes

###

POST https://notes-1061342868557.us-central1.run.app/register
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "username":"admin",
    "password":"123456"
    
}



###

PUT http://localhost:5000/edit-user/3
Content-Type: application/json


{

    "judul": "ankara"
}


###

DELETE  http://localhost:5000/delete-user/3


###

POST  http://localhost:5000/register
Content-Type: application/json

{
    "email":"alan@gmail.com",
    "password":"goal",
    "confPassword":"goal"
    
}
